shell /usr/bin/zsh

include catppuccin-mocha.conf

# Basic colors
foreground #DCDCDC
background #252731
cursor     #DCDCDC
selection_background #44475a
selection_foreground #ffffff

# Font
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 12

# OS window close
confirm_os_window_close 0

# Custom keybinds
map ctrl+v paste_from_clipboard

# Cursor 
cursor_shape beam
cursor_blink_interval 0

mouse_hide_wait 5.0

scrollback_lines 10000
scrollback_pager_history_size 10

notify_on_cmd_finish invisible
